# API-Demo

./: README.md
Android/: README.md  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/cloudroom/meeting/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/meeting/: DemoApp.java
Android/app/src/main/java/com/meeting/activity/: BaseActivity.java  JoinActivity.kt  MainActivity.kt  MeetingActivity.kt  SettingActivity.kt
Android/app/src/main/java/com/meeting/adapter/: IMAdapter.kt  MemberVideoAdapter.kt
Android/app/src/main/java/com/meeting/dialog/: ButtomDialog.java
Android/app/src/main/java/com/meeting/example/common/: IMmsg.java  MediaShareView.java  MixerView.java  NoScrollViewPager.java  PageView.java  PermissionManager.java  ScreenShareView.java  VideoSDKHelper.java  VideoView.java  WheelView.java
Android/app/src/main/java/com/meeting/example/tool/: CRLog.java  CrashHandler.java  MD5Util.java  SPUtils.java  Tools.java  UITool.java
Android/app/src/main/res/drawable/: bg_line.xml  bg_line_blue.xml  bg_line_gray.xml  btn_fill_bg.xml  btn_fill_normal_bg.xml  btn_fill_press_bg.xml  clickable_text.xml  dot_blue.xml  nickname_bg.xml  pause.xml  play.xml  progressbar.xml  seekbar_calculator_layer.xml  selector_tv_color.xml  shape_corner.xml  shape_corner_blue.xml  shape_corner_red.xml  stop.xml  title_clickable_text.xml
Android/app/src/main/res/layout/: activity_join.xml  activity_main.xml  activity_meeting.xml  activity_setting.xml  item_member_video.xml  item_my.xml  item_others.xml  layout_confirm_dailog.xml  layout_input_dailog.xml  layout_media_view.xml  layout_mixer_view.xml  layout_screenshare_view.xml  layout_select_dailog.xml  layout_videoview.xml  title_bar.xml
Android/app/src/main/res/values/: arrays.xml  colors.xml  sdk_err_strings.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: file_paths.xml
Android/app/src/test/java/com/cloudroom/meeting/: ExampleUnitTest.kt
Electron/: .gitignore  .npmrc  .prettierrc  README.md  components.d.ts  electron-builder.json  electron-builder.json5  index.html  myAfterPackHook.js  myBeforePackHook.js  package.json  tsconfig.json  vite.config.ts
Flutter/: README.md  analysis_options.yaml  pubspec.yaml
Flutter/android/: build.gradle  settings.gradle
Flutter/android/app/: build.gradle  proguard-rules.pro
Flutter/android/app/src/main/: AndroidManifest.xml
Flutter/android/app/src/main/java/com/example/cloudroomvideosdk_example/: MainActivity.java
Flutter/android/app/src/main/kotlin/com/example/rtcsdk_demo/: MainActivity.kt
Flutter/android/app/src/profile/: AndroidManifest.xml
Flutter/android/gradle/wrapper/: gradle-wrapper.properties
Flutter/android/src/main/: AndroidManifest.xml
Flutter/android/src/main/java/com/example/cloudroomvideosdk/: CloudroomMediaView.java  CloudroomPlatformView.java  CloudroomPlatformViewFactory.java  CloudroomSDKMethod.java  CloudroomScreenShareView.java  CloudroomvideosdkPlugin.java
HarmonyOS/: README.md  _xcopy_exclude_files.txt  build-profile.json5
Linux/: APIDemo.pro  README.md
MacOS/: APIDemo.pro  README.md
MiniApp/: App.vue  README.md  main.js  manifest.json  pages.json  store.js  uni.scss
Uniapp/: App.vue  main.js  manifest.json  uni.scss
Unity/: README.md
Web/: .env.development  .env.production  .env.staging  .eslintignore  .eslintrc.js  .gitignore  README.md  SDKInfo.js  package.json  vue.config.js  版本历史.txt
Windows/: APIDemo.pro  README.md
iOS/: .gitignore  README.md
uni-app/: .gitignore  AndroidManifest.xml  App.vue  README.md  manifest.json  pages.json  vite.config.js
(+786 files in other folders)
