<!-- 视频通话 -->
<template>
	<view class="content">
		<view class="main">
			<list class="list" ref="list">
				<cell v-for="(chat,index) in chatList">
					<view class="chat-box" :class="{'isMyMessage': userInfo.userId === chat.userID}">
						<view class="info">
							<text class="time-text">{{chat.time | formatTime('hh:mm')}}</text>
							<text class="userid-text" v-if="userInfo.userId !== chat.userID">{{chat.userID}}:</text>
						</view>
						<text class="message-text">{{chat.text}}</text>
					</view>
				</cell>
				<cell ref="cell_bottom" />
			</list>
		</view>
		<view class="bottom">
			<input type="text" v-model="text" class="input" confirm-type='send' @confirm='send' ref="chatInput">
			<button class="btn primary" @click="send"><text class="btn-text">发送</text></button>
		</view>
	</view>
</template>

<script>
	import { showToast, formatTime } from '@/util';
	import mixin from './mixin'
	const dom = uni.requireNativePlugin('dom')
	export default {
		mixins: [mixin],
		data() {
			return {
				text: '',
				chatList: [],
			};
		},
		filters: {
			formatTime
		},
		methods: {
			handleEventsPage(bool = true) {
				const handle = this.RTCSDK[bool ? 'on' : 'off'];
				handle("notifyMeetingCustomMsg", this._notifyMeetingCustomMsg);
			},
			send() {
				const data = {
					CmdType: 'IM',
					IMMsg: this.text
				}

				this.RTCSDK.sendMeetingCustomMsg(JSON.stringify(data));
				this.$refs.chatInput.blur();
				this.text = '';
			},
			_notifyMeetingCustomMsg({ fromUserID, text }) {
				try {
					const data = JSON.parse(text);
					if (data.CmdType === 'IM') {
						const chat = {
							userID: fromUserID,
							text: data.IMMsg,
							time: Date.now(),
							messageId: String(Math.random())
						}
						this.chatList.push(chat);
						this.$nextTick(() => {
							// 跳转滚动条底部
							const el = this.$refs.cell_bottom;
							dom.scrollToElement(el)
						})
					}
				} catch (e) {
					showToast(`收到来自${fromUserID}的消息`)
				}
			}
		}
	}
</script>

<style lang="scss">
	.content {
		flex: 1;

		.main {
			flex: 1;
			background-color: $uni-bg-color;

			.list {
				padding-top: 20rpx;
			}

			.chat-box {
				padding: 0 46rpx;

				&.isMyMessage {
					align-items: flex-end;
				}

				.info {
					flex-direction: row;

					.time-text {
						color: $uni-text-color-grey;
						font-size: 28rpx;
					}

					.userid-text {
						margin-left: 12rpx;
						color: $uni-text-color-inverse;
						font-size: 28rpx;
					}
				}

				.message-text {
					color: $uni-text-color-inverse;
					padding-bottom: 24rpx;
					font-size: 28rpx;
				}
			}
		}

		.bottom {
			height: 124rpx;
			background: #f0f0f0;
			flex-direction: row;
			padding: 0 20rpx;
			align-items: center;

			.input {
				flex: 1;
				height: 80rpx;
				background-color: $uni-bg-color;
				border-radius: 10rpx;
				margin-right: 10rpx;
				padding: 0 20rpx;
			}

			.btn {
				width: 114rpx;
				height: 80rpx;
				border-radius: 10rpx;
			}
		}
	}
</style>