<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomAudioCapture</class>
 <widget class="QDialog" name="CustomAudioCapture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>107</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>自定义音频采集渲染</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#CustomAudioCapture {
	background: rgb(255,255,255);
}
QPushButton {
	background:rgb(57,129,252);
	color: rgb(255,255,255);
	border: 1px solid rgb(57,129,252);
	border-radius: 2px;
	min-height: 28px;
	min-width: 76px;
}
QPushButton:hover, QPushButton:pressed {
	background: rgb(5,117,197);
}</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>音频采集</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="btnCustomCap">
     <property name="text">
      <string>开始音频自定义采集</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>音频渲染</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btnCustomRender">
     <property name="text">
      <string>开始音频自定义渲染</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
