<view class="RTCAudioPlayer {{debug?'playerShow':'playHide'}}">
  <live-player
    class='live-player'
    wx:if='{{useFirst}}'
    id='{{RTCAudioPlayer.id}}'
    src='{{RTCAudioPlayer.src}}'
    mode='{{RTCAudioPlayer.mode}}'
    autoplay='{{RTCAudioPlayer.autoplay}}'
    muted='{{RTCAudioPlayer.muted}}'
    orientation='{{RTCAudioPlayer.orientation}}'
    sound-mode='{{RTCAudioPlayer.soundMode}}'
    min-cache='{{RTCAudioPlayer.minCache}}'
    max-cache='{{RTCAudioPlayer.maxCache}}'
    auto-pause-if-navigate='{{RTCAudioPlayer.autoPauseIfNavigate}}'
    auto-pause-if-open-native='{{RTCAudioPlayer.autoPauseIfOpenNative}}'
    bindstatechange='statechange'
    debug='{{debug}}'
    >
  </live-player>
  <live-player
    class='live-player'
    wx:if='{{useSecond}}'
    id='{{RTCAudioPlayer.id}}'
    src='{{RTCAudioPlayer.src2}}'
    mode='{{RTCAudioPlayer.mode}}'
    autoplay='{{RTCAudioPlayer.autoplay}}'
    muted='{{RTCAudioPlayer.muted}}'
    orientation='{{RTCAudioPlayer.orientation}}'
    sound-mode='{{RTCAudioPlayer.soundMode}}'
    min-cache='{{RTCAudioPlayer.minCache}}'
    max-cache='{{RTCAudioPlayer.maxCache}}'
    auto-pause-if-navigate='{{RTCAudioPlayer.autoPauseIfNavigate}}'
    auto-pause-if-open-native='{{RTCAudioPlayer.autoPauseIfOpenNative}}'
    bindstatechange='statechange'
    debug='{{debug}}'
    >
  </live-player>
</view>
