<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingStart="28dp"
        android:paddingTop="28dp"
        android:paddingEnd="28dp"
        android:paddingBottom="46dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="请输入房间号："
            android:textColor="@color/base_text_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etNum"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_line"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="14sp" />

      <!--  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:includeFontPadding="false"
            android:text="请输入用户名:"
            android:textColor="@color/base_text_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_line"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="14sp" />-->

        <Button
            android:id="@+id/btnEnter"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="28dp"
            android:background="@color/baseColor"
            android:includeFontPadding="false"
            android:onClick="onClick"
            android:text="进入房间"
            android:textColor="#fff"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginRight="23dp"
                android:layout_weight="1"
                android:background="#ddd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="或者"
                android:textColor="#888"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="23dp"
                android:layout_weight="1"
                android:background="#ddd" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_line_blue"
            android:includeFontPadding="false"
            android:onClick="onClick"
            android:text="创建房间"
            android:textColor="@color/baseColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvShare"
            android:visibility="gone"
            android:lineSpacingExtra="8dp"
            android:layout_marginTop="33dp"
            android:textColor="#666666"
            android:text="1、“进入房间”默认角色为“观看端”\n2、“创建房间”默认角色为“共享端”"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>