<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerMeeting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D232F">

    <include
        android:id="@+id/titleLayout"
        layout="@layout/title_bar" />

    <!-- ============================音频相关布局====================   -->
    <ImageView
        android:id="@+id/bgAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:src="@mipmap/audio_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vAudioBtn"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/bg_black_translate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnMic"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        android:background="@color/baseColor"
        android:includeFontPadding="false"
        android:onClick="onClick"
        android:text="关闭/打开麦克风"
        android:textColor="@drawable/selector_tv_color"
        android:textSize="14sp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/vAudioBtn"
        app:layout_constraintRight_toLeftOf="@+id/btnSpeaker"
        app:layout_constraintTop_toTopOf="@+id/vAudioBtn" />

    <Button
        android:id="@+id/btnSpeaker"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/baseColor"
        android:includeFontPadding="false"
        android:onClick="onClick"
        android:text="切换为听筒/扬声器"
        android:textColor="@drawable/selector_tv_color"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/btnMic"
        app:layout_constraintRight_toRightOf="@+id/vAudioBtn"
        app:layout_constraintTop_toTopOf="@+id/vAudioBtn" />

    <Button
        android:id="@+id/btnMicStop"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="7dp"
        android:background="#F44E4E"
        android:gravity="center"
        android:includeFontPadding="false"
        android:onClick="onClick"
        android:text="挂断"
        android:textColor="@drawable/selector_tv_color"
        app:layout_constraintBottom_toBottomOf="@+id/vAudioBtn"
        app:layout_constraintLeft_toLeftOf="@+id/vAudioBtn"
        app:layout_constraintRight_toRightOf="@+id/vAudioBtn" />

    <View
        android:id="@+id/vMicPower"
        android:layout_width="205dp"
        android:layout_height="106dp"
        android:layout_marginBottom="95dp"
        android:background="@color/bg_black_translate"
        app:layout_constraintBottom_toTopOf="@+id/vAudioBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvLocalUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="15dp"
        android:includeFontPadding="false"
        android:text="本地用户"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="@+id/vMicPower"
        app:layout_constraintTop_toTopOf="@+id/vMicPower" />

    <ProgressBar
        android:id="@+id/progressLocal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="21dp"
        android:max="10"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar"
        app:layout_constraintLeft_toLeftOf="@id/vMicPower"
        app:layout_constraintRight_toRightOf="@+id/vMicPower"
        app:layout_constraintTop_toBottomOf="@+id/tvLocalUser" />

    <TextView
        android:id="@+id/tvRemoteUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="15dp"
        android:includeFontPadding="false"
        android:text="远端用户"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="@+id/vMicPower"
        app:layout_constraintTop_toBottomOf="@+id/progressLocal" />

    <ProgressBar
        android:id="@+id/progressRemote"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="21dp"
        android:max="10"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar"
        app:layout_constraintLeft_toLeftOf="@id/vMicPower"
        app:layout_constraintRight_toRightOf="@+id/vMicPower"
        app:layout_constraintTop_toBottomOf="@+id/tvRemoteUser" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupMic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="vAudioBtn,btnMic,btnSpeaker,btnMicStop,
        vMicPower,tvLocalUser,progressLocal,tvRemoteUser,progressRemote" />

    <View
        android:id="@+id/vVoiceCollect"
        android:layout_width="0dp"
        android:layout_height="156dp"
        android:background="@color/bg_black_translate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvCollect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:text="选择采集音量"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vVoiceCollect" />

    <SeekBar
        android:id="@+id/sbVoice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:max="100"
        android:maxHeight="2dp"
        android:progress="0"
        android:progressDrawable="@drawable/seekbar_calculator_layer"
        android:splitTrack="false"
        android:thumb="@drawable/dot_blue"
        android:thumbOffset="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/vVoiceCollect"
        app:layout_constraintRight_toLeftOf="@id/tvVoiceValue"
        app:layout_constraintTop_toBottomOf="@+id/tvCollect" />

    <TextView
        android:id="@+id/tvVoiceValue"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/sbVoice"
        app:layout_constraintLeft_toRightOf="@+id/sbVoice"
        app:layout_constraintRight_toRightOf="@+id/vVoiceCollect"
        app:layout_constraintTop_toTopOf="@+id/sbVoice" />

    <Button
        android:id="@+id/btnMicExit"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="19dp"
        android:background="#F44E4E"
        android:gravity="center"
        android:includeFontPadding="false"
        android:onClick="onClick"
        android:text="退出"
        android:textColor="@drawable/selector_tv_color"
        app:layout_constraintLeft_toLeftOf="@+id/vVoiceCollect"
        app:layout_constraintRight_toRightOf="@+id/vVoiceCollect"
        app:layout_constraintTop_toBottomOf="@+id/sbVoice" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupMicCollect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="vVoiceCollect,tvCollect,sbVoice,btnMicExit,tvVoiceValue" />
    <!-- ============================音频相关布局====================   -->

    <!-- ============================视频相关布局====================   -->
    <com.meeting.example.common.VideoView
        android:id="@+id/videoMy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMember"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMember2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rvMember"
        android:layout_marginRight="4dp"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMember3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rvMember2"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout" />

    <View
        android:id="@+id/vCamBtn"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="@color/bg_black_translate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnCam"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        android:background="@color/baseColor"
        android:includeFontPadding="false"
        android:onClick="onClick"
        android:text="后置摄像头"
        android:textColor="@drawable/selector_tv_color"
        android:textSize="14sp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/vCamBtn"
        app:layout_constraintRight_toLeftOf="@+id/btnCamOpen"
        app:layout_constraintTop_toTopOf="@+id/vCamBtn" />

    <Button
        android:id="@+id/btnCamOpen"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/baseColor"
        android:includeFontPadding="false"
        android:onClick="onClick"
        android:text="开启/关闭摄像头"
        android:textColor="@drawable/selector_tv_color"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/btnCam"
        app:layout_constraintRight_toRightOf="@+id/vCamBtn"
        app:layout_constraintTop_toTopOf="@+id/vCamBtn" />

    <Button
        android:id="@+id/btnMic2"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:background="@color/baseColor"
        android:includeFontPadding="false"
        android:onClick="onClick"
        android:text="关闭/打开麦克风"
        android:textColor="@drawable/selector_tv_color"
        android:textSize="14sp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/vCamBtn"
        app:layout_constraintRight_toLeftOf="@+id/btnSpeaker2"
        app:layout_constraintTop_toBottomOf="@+id/btnCam" />

    <Button
        android:id="@+id/btnSpeaker2"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:background="@color/baseColor"
        android:includeFontPadding="false"
        android:onClick="onClick"
        android:text="切换为听筒/扬声器"
        android:textColor="@drawable/selector_tv_color"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/btnMic2"
        app:layout_constraintRight_toRightOf="@+id/vCamBtn"
        app:layout_constraintTop_toBottomOf="@+id/btnCam" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupCamBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="btnSpeaker2,btnMic2,btnCamOpen,btnCam,vCamBtn" />

    <View
        android:id="@+id/vVideoSetting"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:background="@color/bg_black_translate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tvDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="23dp"
        android:includeFontPadding="false"
        android:text="分辨率"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/vVideoSetting"
        app:layout_constraintTop_toTopOf="@+id/vVideoSetting" />

    <TextView
        android:id="@+id/tv360"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/bg_line"
        android:gravity="center"
        android:includeFontPadding="false"
        android:onClick="onClick"
        android:text="360P"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/tvDis"
        app:layout_constraintRight_toLeftOf="@+id/tv480"
        app:layout_constraintTop_toBottomOf="@+id/tvDis" />

    <TextView
        android:id="@+id/tv480"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/bg_line"
        android:gravity="center"
        android:includeFontPadding="false"
        android:onClick="onClick"
        android:text="480P"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/tv360"
        app:layout_constraintRight_toLeftOf="@+id/tv720"
        app:layout_constraintTop_toTopOf="@+id/tv360" />

    <TextView
        android:id="@+id/tv720"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/bg_line"
        android:gravity="center"
        android:includeFontPadding="false"
        android:onClick="onClick"
        android:text="720P"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/tv480"
        app:layout_constraintRight_toLeftOf="@+id/tv1080"
        app:layout_constraintTop_toTopOf="@+id/tv360" />

    <TextView
        android:id="@+id/tv1080"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/bg_line"
        android:gravity="center"
        android:includeFontPadding="false"
        android:onClick="onClick"
        android:text="1080P"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/tv720"
        app:layout_constraintTop_toTopOf="@+id/tv360" />

    <TextView
        android:id="@+id/tvRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:includeFontPadding="false"
        android:text="码率"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="@+id/tvDis"
        app:layout_constraintRight_toLeftOf="@+id/sbRate"
        app:layout_constraintTop_toBottomOf="@+id/tv360" />

    <SeekBar
        android:id="@+id/sbRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="520"
        android:maxHeight="2dp"
        android:min="0"
        android:progress="0"
        android:progressDrawable="@drawable/seekbar_calculator_layer"
        android:splitTrack="false"
        android:thumb="@drawable/dot_blue"
        android:thumbOffset="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRate"
        app:layout_constraintLeft_toRightOf="@+id/tvRate"
        app:layout_constraintRight_toLeftOf="@id/tvRateValue"
        app:layout_constraintTop_toTopOf="@+id/tvRate" />

    <TextView
        android:id="@+id/tvRateValue"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:gravity="start"
        android:text="0bps"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRate"
        app:layout_constraintLeft_toRightOf="@+id/sbRate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvRate" />

    <TextView
        android:id="@+id/tvFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:includeFontPadding="false"
        android:text="帧率"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/tvRate"
        app:layout_constraintRight_toRightOf="@+id/tvRate"
        app:layout_constraintTop_toBottomOf="@+id/tvRate" />

    <SeekBar
        android:id="@+id/sbFrame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="30"
        android:maxHeight="2dp"
        android:min="0"
        android:progress="0"
        android:progressDrawable="@drawable/seekbar_calculator_layer"
        android:splitTrack="false"
        android:thumb="@drawable/dot_blue"
        android:thumbOffset="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvFrame"
        app:layout_constraintLeft_toLeftOf="@+id/sbRate"
        app:layout_constraintRight_toRightOf="@id/sbRate"
        app:layout_constraintTop_toTopOf="@+id/tvFrame" />

    <TextView
        android:id="@+id/tvFrameValue"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="30fps"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvFrame"
        app:layout_constraintLeft_toLeftOf="@+id/tvRateValue"
        app:layout_constraintRight_toRightOf="@+id/tvRateValue"
        app:layout_constraintTop_toTopOf="@+id/tvFrame" />

    <Button
        android:id="@+id/btnVideoSettingExit"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:background="#F44E4E"
        android:gravity="center"
        android:includeFontPadding="false"
        android:onClick="onClick"
        android:text="退出"
        android:textColor="@drawable/selector_tv_color"
        app:layout_constraintBottom_toBottomOf="@+id/vVideoSetting"
        app:layout_constraintLeft_toLeftOf="@+id/vVideoSetting"
        app:layout_constraintRight_toRightOf="@+id/vVideoSetting" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupVideoSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="vVideoSetting,tvDis,tv360,tv720,tv1080,tv480,
        tvRate,sbRate,tvRateValue,tvFrame,tvFrameValue,sbFrame,btnVideoSettingExit" />
    <!-- ============================视频相关布局====================   -->

    <com.meeting.example.common.ScreenShareView
        android:id="@+id/screenShareView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout" />

    <!-- ============================IM====================   -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        app:layout_constraintBottom_toTopOf="@+id/llSend"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout" />

    <View
        android:id="@+id/vLineIM"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#ddd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout" />

    <LinearLayout
        android:id="@+id/llSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/etInput"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="#fff"
            android:imeOptions="actionSend"
            android:padding="4dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_corner_blue"
            android:onClick="onClick"
            android:text="发送"
            android:textColor="#fff" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupIM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="llSend,rvIm,vLineIM" />
    <!-- ============================IM====================   -->

    <com.meeting.example.common.MixerView
        android:id="@+id/recordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.meeting.example.common.MediaShareView
        android:id="@+id/mediaShareView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>