<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="23dp"
    android:paddingEnd="23dp">

    <View
        android:id="@+id/vGap"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:includeFontPadding="false"
            android:textColor="#999999" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:includeFontPadding="false"
            android:textColor="@color/base_text_color" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="5dp"
        android:includeFontPadding="false"
        android:textColor="@color/base_text_color"
        android:textSize="14sp" />
</LinearLayout>