<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/cancel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/cacel"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical" />

        <TextView
            android:id="@+id/ok"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/ok"
            android:textColor="@drawable/clickable_text" />
    </LinearLayout>

    <com.meeting.example.common.WheelView
        android:id="@+id/view_wheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>