apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
          /*  java.srcDirs = [ 'src', 'java']
            aidl.srcDirs = [ 'src', 'aidl']
            res.srcDirs = [ 'res']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']*/
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.cloudroom.meeting"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.8"
        ndk {
            abiFilters "armeabi-v7a"
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static', '-DANDROID_PLATFORM=android-16', '-DANDROID_TOOLCHAIN=clang'
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //更改apk打包后的名称，Android studio3.0之后
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "APIDemo_" + versionName + ".apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.android.support:appcompat-v7:30.0.1"
    implementation "com.android.support:design:30.0.1"
    implementation "com.tencent.bugly:crashreport:2.1.9"
    implementation "com.tencent.bugly:nativecrashreport:3.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation "me.jessyan:autosize:1.2.1"
    implementation "com.google.code.gson:gson:2.7"
    implementation "com.squareup.okhttp3:okhttp:3.8.1"
    implementation "com.squareup.okio:okio:1.13.0"
}